server.port=8182
spring.datasource.url=jdbc:postgresql://192.168.11.130:5432/ShubhamA
spring.datasource.username= postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudo.77710@gmail.com
spring.mail.password=efbovdcerclxpsgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP expiration time in milliseconds (default: 3 minutes)
otp.expiration-time-ms = 180000

otp.cleanup.interval=180000




